# vim:foldmethod=marker

# Shortcuts:
# Alt + w               Tmux prefix
# Alt + 0-9 	        Switch to workspace number 1-10
# Alt + Shift + 0-9 	Move pane to workspace 1-10
# Alt + hjkl 	        Move focus left/down/up/right
# Alt + Shift + hjkl    Move pane left/down/up/right
# Alt + Enter 	        Create a new pane at "the end" of the current layout
# Alt + x 	            Switch to layout: split then vsplit
# Alt + Shift + x 	    Switch to layout: only split
# Alt + y 	            Switch to layout: vsplit then split
# Alt + Shift + y 	    Switch to layout: only vsplit
# Alt + z 	            Switch to layout: fully tiled
# Alt + f 	            Switch to layout: zoom (fullscreen)
# Alt + r 	            Refresh current layout
# Alt + a               Name/rename current window
# Alt + Shift + q 	    Quit (close) pane
# Alt + Shift + e 	    Exit (detach) tmux
# Alt + Shift + r 	    Reload config

# PLUGIN for navigating tmux windows like in i3/sway
set -g @tilish-navigate 'on'
run-shell ./.tmux/plugins/tmux-tilish/tilish.tmux

# PLUGIN for Alt + hjkl movement between vim splits and integration with tmux splits
set -g @navigate-back  '-n M-\'
run-shell ./.tmux/plugins/tmux-navigate/tmux-navigate.tmux

# PLUGIN for tmux-fzf integration
TMUX_FZF_LAUNCH_KEY="f"
run-shell ./.tmux/plugins/tmux-fzf/main.tmux

# Set prefix
set-option -g prefix M-w

set -g default-terminal "screen-256color"

# Status bar
set-option -g status-position top
#set-window-option -g window-status-style "fg=black,bg=green"
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'
if-shell -b '[ "$(echo "$TMUX_VERSION > 2.9" | bc)" = 1]'                       \
    'set-window-option -g window-status-current-style "fg=black,bg=lightgreen"' \
    'set-window-option -g window-status-current-style fg=black;               \
     set-window-option -g window-status-current-style bg=brightgreen'

# Enable mouse input
set -g mouse on

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set -g renumber-windows on

#  Enable focus events (required for vim-tmus-clipboard)
set -g focus-events on

# Show tmux messages for 5 seconds
set -g display-time 5000

# Increase history size
set -g history-limit 50000

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring 
setw -g monitor-activity on
set -g visual-activity off

# Vi keybindings and visual copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

